<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sample Web</title>
</head>

<body>
  <h1>Welcome 🚀</h1>
  <pre id="data"></pre>
  <script>
    let dataElement = document.getElementById('data')
    fetch('https://jsonplaceholder.typicode.com/posts')
      .then(response => response.json())
      .then(data => dataElement.innerHTML = JSON.stringify(data, undefined, 2))
      .catch(error => dataElement.innerHTML = error)
  </script>
</body>

</html>